#
# Archivematica docker-compose environment variables
#

## clamavd Container ##########################################################

# The defaults set in this section are also used in the MCPClient container
# when clamscan is initiated there, rather than the clam daemon.

# Files larger than this limit will not be scanned. The unit used is megabyte 
# (MB).
CLAMAV_MAX_FILE_SIZE=2000

# Sets the maximum amount of data to be scanned for each input file. Files 
# larger than this value will be scanned but only up to this limit. Archives 
# and other containers are recursively extracted and scanned up to this value. 
# The unit used is megabyte (MB).
CLAMAV_MAX_SCAN_SIZE=2000

# Sets the maximum amount of data that can be streamed to the server per file. 
# Files larger tba this value will not be scanned. The unit used is megabyte 
# (MB)
CLAMAV_MAX_STREAM_LENGTH=2000

## Archivematica ClamAV client ################################################

# Configures the clamdscanner backend so it knows how to reach the clamd server 
# via UNIX socket (if the value starts with /) or TCP socket (form host:port, 
# e.g.: myclamad:3310).
MCPCLIENT_CLAMAV_SERVER=clamavd:3310

# The ClamAV backend used for anti-virus scanning. The two options that are 
# available are: clamscanner (via CLI) and clamdscanner (over TCP or UNIX 
# socket).
MCPCLIENT_CLAMAV_CLIENT_BACKEND=clamdscanner 

# Configures the clamdscanner backend to pass files to clamd by reference. When 
# disabled, the files are streamed which is useful when clamd does not have 
# access to the filesystem where the file is stored.
MCPCLIENT_CLAMAV_PASS_BY_STREAM=true

# Configures the clamdscanner backend to stop waiting for a response after a 
# given number of seconds.
MCPCLIENT_CLAMAV_CLIENT_TIMEOUT=86400
